{
  "name": "command_line-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTN-git/Command_line-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GTN-git/Command_line-RPG/issues"
  },
  "homepage": "https://github.com/GTN-git/Command_line-RPG#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
